<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/relLayout_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/book_cover"
                android:layout_width="210dp"
                android:layout_height="250dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_cover"
                android:layout_marginTop="10dp"
                android:text="Book Title"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/action_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_cover"
                android:layout_alignEnd="@id/book_cover"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_action_down" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout_lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout_upper"
            android:visibility="gone">

            <TextView
                android:id="@+id/author_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author:" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_label"
                android:text="Sohaib" />

            <TextView
                android:id="@+id/short_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author"
                android:text="This is a short description." />

            <ImageView
                android:id="@+id/action_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/short_desc"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_action_up" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/short_desc"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/action_up"
                android:text="Delete"
                android:textColor="@color/warningRed"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>